<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\CuboMath\Multiplayer2\Cu Compunator - Copy\Multiplayer\Assets\Cumpunator\Scripturi\mono_gmail.cs">
    <Files>
      <File FileName="..\..\CuboMath\Multiplayer2\Cu Compunator - Copy\Multiplayer\Assets\Cumpunator\Scripturi\mono_gmail.cs" Line="76" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>